{
  "name": "SepantaPWA",
  "version": "0.0.1",
  "description": "Sepanta PWA app by Reza Abdollahi",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --require tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch --reporter progress",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "Reza Abdollahi",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@ghalamborm/bootstrap4-rtl": "^1.6.0",
    "babel-polyfill": "6.8.0",
    "bootstrap": "^4.3.1",
    "jquery": "2.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "2.0.1",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "acorn": "^6.1.1",
    "acorn-jsx": "^5.0.1",
    "babel-cli": "6.8.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.5.0",
    "babel-register": "^6.26.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-watch": "^6.0.0",
    "espree": "^5.0.1",
    "eventsource-polyfill": "0.9.6",
    "expect": "^24.8.0",
    "express": "4.18.2",
    "file-loader": "^4.0.0",
    "http-proxy-middleware": "^0.19.1",
    "jsdom": "^15.1.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "rimraf": "2.5.2",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.35.0",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
